{
  "name": "lekcja8",
  "version": "1.0.0",
  "description": "paczka na zajecia frond-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "szkolenie"
  ],
  "author": "Rafal",
  "license": "ISC"
}
